version: "3.7"
services:
  image-generator:
    build:
      context: ../
      dockerfile: ../Dockerfile
    expose:
      - "8082"
    restart: always
    image: all-docs-backend
    container_name: all-docs-backend
    ports:
      - 8082:8082
    environment:
      - "spring.profiles.active=''"
